<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zc.basic.core.mapper.SysUserMapper">

    <insert id="save" parameterType="com.zc.basic.core.domain.SysUser" useGeneratedKeys="true" keyProperty="unid">
        insert into t_sys_user(
            `user_name`,`account`,`password`,`user_role`,`sex`,`mobile`,`id_card_no`,`del_flag`,`status`
        ) values (
            #{userName},#{account},#{password},#{userRole},#{sex},#{mobile},#{idCardNo},#{delFlag},#{status}
        )
    </insert>
</mapper>